{
  "name": "slate-react",
  "description": "A set of React components for building completely customizable rich-text editors.",
  "version": "0.21.0",
  "license": "MIT",
  "repository": "git://github.com/sethmcleod/slate-react.git",
  "main": "lib/slate-react.js",
  "module": "lib/slate-react.es.js",
  "files": [
    "lib/"
  ],
  "dependencies": {
    "debug": "^3.1.0",
    "get-window": "^1.1.1",
    "is-window": "^1.0.2",
    "lodash": "^4.1.1",
    "memoize-one": "^4.0.0",
    "prop-types": "^15.5.8",
    "react-immutable-proptypes": "^2.1.0",
    "selection-is-backward": "^1.0.0",
    "slate-base64-serializer": "^0.2.83",
    "slate-dev-environment": "^0.2.0",
    "slate-hotkeys": "^0.2.9",
    "slate-plain-serializer": "^0.6.22",
    "slate-prop-types": "^0.5.13",
    "slate-react-placeholder": "^0.2.9",
    "tiny-invariant": "^1.0.1",
    "tiny-warning": "^0.0.3"
  },
  "peerDependencies": {
    "immutable": ">=3.8.1",
    "react": ">=0.14.0",
    "react-dom": ">=0.14.0",
    "slate": ">=0.43.0"
  },
  "devDependencies": {
    "immutable": "^3.8.1",
    "mocha": "^2.5.3",
    "slate": "^0.43.6",
    "slate-hyperscript": "^0.11.13",
    "slate-simulator": "^0.4.67"
  }
}
